0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:38 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-1 1514
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:38 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:38 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:38 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:38 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:38 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:39 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-8 858
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:41 +0800] "GET /assets/menulist HTTP/1.1" 200 9810 http-bio-9999-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:35:41 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:07 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:08 +0800] "GET /assets/menulist HTTP/1.1" 200 9830 http-bio-9999-exec-5 131
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:08 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:33 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:34 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:40:34 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:15:58 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:00 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:01 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:02 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /images/logo.png HTTP/1.1" 200 10555 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-9999-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 71400 http-bio-9999-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-9999-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9999-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:10 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:11 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:16:11 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /images/logo.png HTTP/1.1" 200 10633 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:19:05 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:21:27 +0800] "GET / HTTP/1.1" 200 4910 http-bio-9999-exec-3 152
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:21:28 +0800] "GET /assets/ex/validatecode HTTP/1.1" 200 1949 http-bio-9999-exec-3 621
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:12 +0800] "GET / HTTP/1.1" 200 4910 http-bio-9999-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:12 +0800] "GET /assets/ex/validatecode HTTP/1.1" 200 1947 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:13 +0800] "GET / HTTP/1.1" 200 4910 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:13 +0800] "GET /assets/ex/validatecode HTTP/1.1" 200 1918 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:13 +0800] "GET / HTTP/1.1" 200 4910 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:13 +0800] "GET /assets/ex/validatecode HTTP/1.1" 200 1921 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET / HTTP/1.1" 200 4910 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET /assets/ex/validatecode HTTP/1.1" 200 1918 http-bio-9999-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-9999-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:21 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 155508 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "POST /assets/login HTTP/1.1" 200 82 http-bio-9999-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /assets/index HTTP/1.1" 200 9732 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 71400 http-bio-9999-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-9999-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /images/logo.png HTTP/1.1" 200 10633 http-bio-9999-exec-7 95
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9999-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-9999-exec-5 138
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:32:47 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:30 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:30 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:30 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:30 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:30 +0800] "GET /js/easyui/outOfBounds.js HTTP/1.1" 200 898 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:30 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:31 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:31 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:31 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9999-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:31 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:31 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:33:31 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:01 +0800] "GET /assets/index HTTP/1.1" 200 9758 http-bio-9999-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:02 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:02 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:02 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:09 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:09 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /assets/index HTTP/1.1" 200 9757 http-bio-9999-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:23 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:31 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:38:31 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:39:03 +0800] "GET /assets/userlist HTTP/1.1" 200 3554 http-bio-9999-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:16 +0800] "GET /assets/index HTTP/1.1" 200 9758 http-bio-9999-exec-3 114
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:16 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:16 +0800] "GET /assets/images/header_bg.png HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:16 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:17 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:17 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:17 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:17 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:24 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:40:24 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "GET /assets/index HTTP/1.1" 200 9759 http-bio-9999-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:06 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:16 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:42:16 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /assets/index HTTP/1.1" 200 9757 http-bio-9999-exec-8 101
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /images/foot_bg.png HTTP/1.1" 200 41727 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "GET /page_common_home.action HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:19 +0800] "POST /assets/menu/sysmenu HTTP/1.1" 200 212 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:26 +0800] "GET /assets/menulist HTTP/1.1" 200 9829 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:22:50:26 +0800] "GET /assets/menu/list?page=1&rows=10 HTTP/1.1" 200 1093 http-bio-9999-exec-6 8
